[options]
addons_path = addons,addons-cute,
admin_passwd = belsisodoomaster
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = 123654
db_name = False
http_enable = True
http_port = 8069
syslog = False
data_dir =  F:\Belgeler\odoo
screenshots = F:\Belgeler\odoo_tmp
csv_internal_sep = ,
server_wide_modules = base,web
transient_age_limit = 1.0
translate_modules = ['all']
upgrade_path =
workers = 2
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 240
limit_time_real_cron = -1
proxy_mode = True
test_enable = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False